use conrod_core::widget_ids;

// Generate a unique `WidgetId` for each widget.
widget_ids! {
    pub struct Ids {
        master,
        header,
        body,
        footer,

        start_button,

        tabs,
        tabs_header,
        tabs_body,
        tabs_button_messages,
        tabs_button_send,
        tabs_button_identities,
        tabs_button_contacts,
        tabs_button_subscriptions,
        tabs_button_settings,
        tabs_button_status,
        tabs_button_log,

        messages,
        send,
        identities,
        contacts,
        subscriptions,
        settings,
        status,
        log,

        logbar,

        messages_list_canvas,
        messages_list,
        messages_buttons_canvas,
        messages_button_unread,
        messages_button_copy,
        messages_header_canvas,
        messages_header,
        messages_header_scrollbar,
        messages_body_canvas,
        messages_body,
        messages_body_scrollbar,

        send_tabs,
        send_tabs_header,
        send_tabs_body,
        send_buttons_canvas,
        send_clear_button,
        send_send_button,
        send_tabs_button_message,
        send_tabs_button_broadcast,
        send_message_headers_canvas,
        send_message_from_label,
        send_message_from,
        send_message_to_label,
        send_message_to,
        send_message_subject_label,
        send_message_subject_canvas,
        send_message_subject,
        send_message_subject_scrollbar,
        send_message_body_canvas,
        send_message_body,
        send_message_body_scrollbar,
        send_message,
        send_broadcast_headers_canvas,
        send_broadcast_from_label,
        send_broadcast_from,
        send_broadcast_subject_label,
        send_broadcast_subject_canvas,
        send_broadcast_subject,
        send_broadcast_subject_scrollbar,
        send_broadcast_body_canvas,
        send_broadcast_body,
        send_broadcast_body_scrollbar,
        send_broadcast,

        identities_list_canvas,
        identities_list,
        identities_buttons_canvas,
        identities_copy_button,
        identities_subscribe_button,
        identities_generate_random_button,
        identities_deterministic_canvas,
        identities_deterministic_edit_canvas,
        identities_deterministic_edit,
        identities_deterministic_edit_scrollbar,
        identities_deterministic_button_canvas,
        identities_deterministic_button,
        identities_chan_canvas,
        identities_chan_edit_canvas,
        identities_chan_edit,
        identities_chan_edit_scrollbar,
        identities_chan_button_canvas,
        identities_chan_button,

        contacts_list_canvas,
        contacts_list,
        contacts_buttons_canvas,
        contacts_copy_button,
        contacts_subscribe_button,

        subscriptions_list_canvas,
        subscriptions_list,
        subscriptions_input_canvas,
        subscriptions_edit_canvas,
        subscriptions_edit_canvas_inner,
        subscriptions_edit,
        subscriptions_edit_scrollbar,
        subscriptions_button_canvas,
        subscriptions_button,

        settings_scrollbar,
        settings_server_enabled,
        settings_server,
        settings_socks_enabled,
        settings_socks,
        settings_socks_auth_enabled,
        settings_socks_username,
        settings_socks_password,
        settings_connect_to_onion,
        settings_connect_to_ip,
        settings_connect_to_myself,
        settings_user_agent_label,
        settings_user_agent_canvas,
        settings_user_agent,
        settings_user_agent_scrollbar,
        settings_seeds_label,
        settings_seeds_canvas,
        settings_seeds,
        settings_seeds_scrollbar,
        settings_onion_button,
        settings_myself_button,
        settings_bootstraps_label,
        settings_bootstraps_canvas,
        settings_bootstraps,
        settings_bootstraps_scrollbar,
        settings_max_incoming_label,
        settings_max_incoming_connected,
        settings_max_incoming_connected_label,
        settings_max_incoming_established,
        settings_max_incoming_established_label,
        settings_max_outgoing_label,
        settings_max_outgoing_initiated,
        settings_max_outgoing_initiated_label,
        settings_max_outgoing_established,
        settings_max_outgoing_established_label,
        settings_own_nodes_label,
        settings_own_nodes_canvas,
        settings_own_nodes,
        settings_own_nodes_scrollbar,

        status_counts_canvas,
        status_counts,
        status_counts_scrollbar,
        status_peers_canvas,
        status_peers,

        log_canvas,
    }
}
